.generate{
	margin-bottom: 20px;
	margin-top: 20px;
	float:right;
}

.link{
    float:right;
	margin-bottom: 20px;
	background-color:#E2DFDF;
}

.delete{
	margin-right:10px;
}
.margin{
	margin-bottom: 20px;
}
